<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Stationery Page</title>
      <link rel="stylesheet" href="nav.css">
      <style>
        .btn{
    min-width: 20vw;
    padding: 1rem 1rem;
    font-size: 1.5rem;
    border: none;
    border-radius: 0.5rem;
    white-space: nowrap;
    transition: min-width 0.15s, font-size 0.15s;
    cursor: pointer;
}

.btn:hover{
    min-width: 25vw;
    font-size: 2rem;
}
      </style>
      <script src="https://kit.fontawesome.com/f84acd84a0.js" crossorigin="anonymous"></script>
        <style>
            * {box-sizing: border-box;}
            body {font-family: Verdana, sans-serif;}
            .mySlides {display: none;}
            img {vertical-align: middle;}
            
            
            .slideshow-container {
              max-width: 1000px;
              position: relative;
              margin: auto;
            }
            
            
            .text {
              color: #f2f2f2;
              font-size: 15px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
            }
            
            
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }
            
            
            .dot {
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }
            
            .active {
              background-color: #717171;
            }
            
            
            .fade {
              animation-name: fade;
              animation-duration: 1.5s;
            }
            
            @keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            

            @media only screen and (max-width: 300px) {
              .text {font-size: 11px}
            }
            </style>
    </head>
    <nav class="navbar">
      <div class="navdiv">
          <div class="logo">
              <img src="logo.jpg" alt="logo" width="50px" height="50px">
              <a href="#" >Learning Tree</a></div>
          <ul>
              <li><i class="fa-solid fa-house"></i><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><i class="fa-solid fa-cart-shopping"></i><a href="cart.html">Cart</a></li>
              <li><i class="fa-solid fa-user"></i><a href="profile.html">Profile</a></li>
              <li><i class="fa-solid fa-arrow-right-from-bracket"></i><a href="logout.html">Logout</a></li>
          </ul>
      </div>
  </nav>
        <div style="width: 100vw; height: 13.5vw; background-color: rgb(188, 21, 21); margin-bottom: 20px;"></div>
            <img src="Top7.jpg" atl="Heading image" style="position: absolute; top: 4vw; left: 10vh;" >
        <hr size="5"; color="red"/>
        <br/>
        <div class="slideshow-container">

            <div class="mySlides fade">
              <img src="Pens_slideshow.jpg" width="1000vw" height="350vh">
            </div>
            
            <div class="mySlides fade">
              <img src="Backpack.jpg" width="1000vw" height="350vh">
            </div>
            
            <div class="mySlides fade">
              <img src="Pencil.jpg" width="1000vw" height="350vh">
            </div>
            <div class="mySlides fade">
              <img src="NoteBook.jpg" width="1000vw" height="350vh">
            </div>
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span>
              <span class="dot"></span> 
            </div>
            
            <script>
            let slideIndex = 0;
            showSlides();
            
            function showSlides() {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 5000);
            }
            </script>
      <hr size="5"; color="red"/>
    </body>
    <body>
      <a href="Page2.html" target="_self">
      <img class="btn" src="Bags_homepage.jpg" atl="Bags_homepage" width="350vw" height="350vh"  style="position: absolute; top: 52vw; left: 7vh;" >
    </a>
    <a href="Page3.html" target="_self">
      <img class="btn" src="Notebooks_home.jpg" atl="Notebooks_home" width="350vw" height="350vh" style="position: absolute; top: 52vw; left: 54vh;" >
    </a>
    <a href="Page4.html" target="_self">  
      <img class="btn" src="Pen_home.jpg" atl="Pen_home" width="350vw" height="350vh" style="position: absolute; top: 52vw; left: 105vh;" >
    </a>
    <a href="Page5.html" target="_self">  
      <img class="btn" src="Pencil_home.jpg" atl="Pencil_home" width="320vw" height="320vh" style="position: absolute; top: 54vw; left: 153vh;" >
    </a>
    <a href="Page6.html" target="_self">  
      <img class="btn" src="chartpaper_home.jpg" atl="chartpaper_home" width="320" height="320" style="position: absolute; top: 1200px; left: 400px;" >
    </a>
    <a href="Page7.html" target="_self">  
      <img class="btn" src="Other_stationeries_home.jpg" atl="Other_stationeries_home" width="320" height="320" style="position: absolute; top: 1200px; left: 790px;" >
    </a>
    </body>
    <body>
      <div style="position: absolute; top: 110vw; left: 0; width: 100vw; height: 25vw; background-color: rgb(108, 112, 112); margin-bottom: 20px;">
        <p style="position: absolute; top: 0vw; left: 0vh; color: white;">About us</p>
        <p style="position: absolute; top: 2vw; left: 0vh; color: black;"><a href="TermsAndConditions.html" target="_blank">Terms and Conditions</a></p>
        <p style="position: absolute; top: 0vw; left: 25vh; color: white;">Help</p>
        <p style="position: absolute; top: 2vw; left: 25vh; color: black;">Phone Number: 6374408650</p>
        <p style="position: absolute; top: 4vw; left: 25vh; color: black;">Email ID: learningtree@gmail.com</p>
        <p style="position: absolute; top: 0vw; left: 65vh; color: white;">Take me to</p>
        <p style="position: absolute; top: 2vw; left: 65vh; color: black;"><a href="" target="_self">Home Page</a></p>
        <p style="position: absolute; top: 4vw; left: 65vh; color: black;"><a href="" target="_self">Books</a></p>
        <p style="position: absolute; top: 6vw; left: 65vh; color: black;"><a href="Homepage.html" target="_self">Stationeries</a></p>
        <p style="position: absolute; top: 8vw; left: 65vh; color: black;"><a href="" target="_self">Purchase page</a></p>
        <p style="position: absolute; top: 10vw; left: 0vh; color: white;">Learning Tree</p>
        <p style="position: absolute; top: 12vw; left: 0vh; color: black;">Welcome to Learning Tree, your one-stop e-commerce solution for all school stationery needs. We specialize in providing a wide range of high-quality stationery items tailored for school
        students. Our platform is designed with a user-friendly interface to ensure a seamless shopping experience. Please note that only authorized sellers are permitted to sell on our platform to
        maintain the quality and authenticity of the products. Dive into our diverse collection and find everything your school-going child needs, all under one roof.</p>
        <p style="position: absolute; top: 17vw; left: 6vh;"><a href="https://media.tenor.com/fm4u-L3RJjMAAAAe/cat-thousand-yard-stare-thousand-yard-stare.png" target="_blank">Instagram</a></p>
        <p style="position: absolute; top: 17vw; left: 21vh;"><a href="https://us-tuna-sounds-images.voicemod.net/d0c4328b-ed35-4fb6-a235-55089303ead7-1702878158194.jpeg" target="_blank">Whatsapp</a></p>
        <p style="position: absolute; top: 17vw; left: 36.5vh;"><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQek7u-yoh6vM9WVDGQlk7JxwcOTQ19y70Z4qa5ZFLNHw&s"target="_blank">Facebook</a></p>
        <p style="position: absolute; top: 17vw; left: 51.5vh;"><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMBBdBEv0nqlZ5shcqMmK9eMKbC2-5ESMMhdZIMjejwA&s"target="_blank">X(Twitter)</a></p>
        <p style="position: absolute; top: 1vw; left: 110vh; color: white; font-size: 3vw; font-family: 'Times New Roman', Times, serif;">Learning Tree</p>
          <img src="https://cdn-icons-png.flaticon.com/512/87/87390.png" alt="Instagram logo" style="position: absolute; top: 18vw; left: 3vh;" width="20vw" height="20vh">
          <img src="https://w7.pngwing.com/pngs/814/699/png-transparent-black-and-white-whatsapp-logo-whatsapp-social-media-computer-icons-plug-in-what-app-icon-logo-plugin-text-messaging.png" alt="Whatsapp logo" style="position: absolute; top: 18vw; left: 18vh;" width="20vw" height="20vh">
          <img src="https://e7.pngegg.com/pngimages/634/843/png-clipart-facebook-logo-computer-icons-facebook-facebook-computer-logo.png" alt="Facebook logo" style="position: absolute; top: 18vw; left: 33vh;" width="20vw" height="20vh">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR74I4QHl-ZMe_jA26bE5yjhi_lfie7Fm1YLzDH3nu492sBYvYmb3730J7K7-5eg278LVw&usqp=CAU" alt="X logo" style="position: absolute; top: 18vw; left: 48vh;" width="20vw" height="20vh">
          <img src="logo1.png" alt="logo" style="position: absolute; top: 02vh; left: 47vw; width: 8vw; height: 15vh;">
          </div>
    </body>
</html>