<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        .btn{
    min-width: 30vw;
    padding: 1rem 1rem;
    font-size: 1.5rem;
    border: none;
    border-radius: 0.5rem;
    white-space: nowrap;
    transition: min-width 0.15s, font-size 0.15s;
    cursor: pointer;
}

.btn:hover{
    min-width: 32vw;
    font-size: 2rem;
}
      * {box-sizing: border-box;}
      body {font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-style: italic;}
      img {vertical-align: middle;}
      
      
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
      
      
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      
      
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active {
        background-color: #717171;
      }
      
      
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }
      
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      

      @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
      }
    div.scrollmenu {
    background-color: #ffffff;
    overflow: auto;
    white-space: nowrap;
    }

    div.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    }

    div.scrollmenu a:hover {
    background-color: #ffffff;
    }
    @media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
* {box-sizing:border-box}
      </style>
</head>

<body>
    <div style="background-color: rgb(245, 59, 59);position: sticky;">
        <h1>Deals Aggregator</h1>
    </div>
    <div class="scrollmenu">
    <a href="../ProductDescription/Bag3.html" target="_parent">
    <img class="btn" src="https://images-static.nykaa.com/media/catalog/product/c/c/ccd8a148903496104684_1_.jpg" atl="Pencil_home" width="250px" height="250px" style="position: relative;" >
    <p style="position: relative; color: rgb(188, 21, 21);font-size: 12pt;font-family: 'Times New Roman', Times, serif;">Tommy Hilfiger classy<br/><del>Rs:2500</del>Rs:1759</p>
    </a>
    <a href="../ProductDescription/note3.html" target="_parent" >
        <img class="btn" src="https://offimart.com/9506-large_default/classmate-pulse-1-subject-notebook-240mm-x-180mm-soft-cover-180-pages-single-line.jpg" atl="Pencil_home" width="250px" height="250px" style="position: relative;" >
        <p style="position: relative; color: rgb(188, 21, 21);font-size: 12pt;font-family: 'Times New Roman', Times, serif;">Classmate Spiral<br/><del>Rs:200</del>rs:134</p>
      </a>
      <a href="../ProductDescription/Bag7.html"target="_parent" >
        <img class="btn" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQe7s7H_Yq0h3XMlTOx1cAQlXdzXmBWE3eZTh9_gub8sj5OvwcPTUcP_cg4bFR7QWYtkDg&usqp=CAU" atl="Notebooks_home" width="250px" height="250px" style="position: relative;" >
        <p style="position: relative; color: rgb(188, 21, 21);font-size: 12pt;font-family: 'Times New Roman', Times, serif;">Puma Pink Demon<br/>
            <del>Rs:2500</del> Rs:1397</p>
      </a>
      <a href="../ProductDescription/pen6.html"target="_parent" >
        <img class="btn" src="https://luxor.in/media/catalog/product/cache/1d33a401d7d4f49c41930c20a2e836a7/9/0/9000020639_0.jpg" atl="Pencil_home" width="250px" height="250px" style="position: relative;" >
        <p style="position: relative; color: rgb(188, 21, 21);font-size: 12pt;font-family: 'Times New Roman', Times, serif;">Parker Stainless steel<br/><del>Rs:250</del>Rs:120</p>
      </a>
      <a href="../ProductDescription/Bag2.html" target="_parent">
        <img class="btn" src="https://cdn.staticans.com/image/tr:e-sharpen-01,h-1500,w-1500,cm-pad_resize/data/AmericanTourister/26-Feb-2023/HL4009008_1.jpg" atl="Pen_home" width="250px" height="250px" style="position: relative;" >
        <p style="position: relative; color: rgb(188, 21, 21);font-size: 12pt;font-family: 'Times New Roman', Times, serif;">American Tourister teal<br/><del>Rs:3000</del>Rs:1700</p>
      </a>
      <a href="../ProductDescription/pencil5.html"target="_parent" >
        <img class="btn" src="https://m.media-amazon.com/images/I/41pg+BNWIAL.jpg" atl="Pen_home" width="250px" height="250px" style="position: relative;" >
        <p style="position: relative; color: rgb(188, 21, 21);font-size: 12pt;font-family: 'Times New Roman', Times, serif;">Classmate 2B Carbon Blackt<br/><del>Rs:75</del>Rs:40</p>
      </a>
      <a href="../ProductDescription/pas4.html" target="_parent">
        <img class="btn" src="https://5.imimg.com/data5/SELLER/Default/2021/2/QC/WE/ZU/122094550/11.jpg" atl="Notebooks_home" width="250px" height="250px" style="position: relative;" >
        <p style="position: relative; color: rgb(188, 21, 21);font-size: 12pt;font-family: 'Times New Roman', Times, serif;">A3 Sheets(250)<br/>
            <del>Rs:500</del>  rs:375</p>
    </a>
    <a href="../ProductDescription/ext9.html" target="_parent">
        <img class="btn" src="https://rukminim2.flixcart.com/image/850/1000/kpsnzww0/art-set/w/x/n/fevicol-craft-and-general-adhesives-2-fevistik-15gm-2-fevicol-mr-original-imag3y5wms4trmeh.jpeg?q=20&crop=false" atl="Pencil_home" width="250px" height="250px" style="position: relative;" >
        <p style="position: relative; color: rgb(188, 21, 21);font-size: 12pt;font-family: 'Times New Roman', Times, serif;">Fevicol Set<br/><del>Rs:50</del>Rs:30</p>
        </a>
        <a href="../ProductDescription/note9.html" target="_parent">
            <img class="btn" src="https://www.statmo.in/wp-content/uploads/2017/12/Classmate-Notebook-120-Pag.jpg" atl="Pencil_home" width="250px" height="250px" style="position: relative;" >
            <p style="position: relative; color: rgb(188, 21, 21);font-size: 12pt;font-family: 'Times New Roman', Times, serif;">Classmate Spiderman ho way class<br/><del>Rs:70</del>Rs:40</p>
            </a>
        <a href="../ProductDescription/ext1.html" target="_parent">
                <img class="btn" src="https://5.imimg.com/data5/TK/FH/HM/SELLER-22950714/stapler-machine-no-10.jpg" atl="Notebooks_home" width="250px" height="250px" style="position: relative;" >
                <p style="position: relative; color: rgb(188, 21, 21);font-size: 12pt;font-family: 'Times New Roman', Times, serif;">Kangaro stapler-machine-no-10<br/>
                    <del>Rs:50</del>Rs:30</p>
        </a>

    </body>