<!DOCTYPE html>
<html>
    <head>
        <title>Pens</title>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/nav_bar.css">
    <style>
        .btn{
    min-width: 30vw;
    padding: 1rem 1rem;
    font-size: 1.5rem;
    border: none;
    border-radius: 0.5rem;
    white-space: nowrap;
    transition: min-width 0.15s, font-size 0.15s;
    cursor: pointer;
}

.btn:hover{
    min-width: 32vw;
    font-size: 2rem;
}
.styled-button {
            background-color: crimson; 
            border: none;             
            color: white;          
            padding: 15px 32px;       
            text-align: center;      
            text-decoration: none;    
            display: inline-block;   
            font-size: 16px;         
            margin: 4px 2px;          
            cursor: pointer;          
            border-radius: 12px;
            align-items: center;      
        }

        .styled-button:hover {
            background-color: rgb(171, 0, 34); 
        }
      </style>
    <script src="https://kit.fontawesome.com/f84acd84a0.js" crossorigin="anonymous"></script>
</style>
<script src="https://kit.fontawesome.com/f84acd84a0.js" crossorigin="anonymous"></script>
  <style>
      * {box-sizing: border-box;}
      body {font-family: Verdana, sans-serif;}
      .mySlides {display: none;}
      img {vertical-align: middle;}
      
      
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
      
      
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      
      
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active {
        background-color: #717171;
      }
      
      
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }
      
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      

      @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
      }
      </style>
    </head>
    <body>
        <!-- navigation bar -->
    <nav class="navbar"></nav>
    <script src="../../js/nav_bar.js"></script>  

        <div class="slideshow-container">

            <div class="mySlides fade">
              <img src="https://i.ytimg.com/vi/OSoAVFeJlKk/maxresdefault.jpg" width="1000vw" height="450vh">
            </div>
            
            <div class="mySlides fade">
              <img src="https://exchange4media.gumlet.io/news-photo/1521543335_FroGCW_big_(1).jpg?w=400&dpr=2.6" width="1000vw" height="450vh">
            </div>
            
            <div class="mySlides fade">
              <img src="https://i.vimeocdn.com/video/668611597-57b7592bb02bfc70d245588c1041837815aea939a30b83851562b1ff82c0fbae-d?f=webp" width="1000vw" height="450vh">
            </div>
            <div class="mySlides fade">
              <img src="https://gumlet-images.assettype.com/afaqs%2F2023-10%2F0fa6eb23-39d7-467c-baab-7350f6f165d1%2Fluxor.jpg?format=webp&w=480&dpr=2.6" width="1000vw" height="450vh">
            </div>
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span>
              <span class="dot"></span> 
            </div>
            
            <script>
            let slideIndex = 0;
            showSlides();
            
            function showSlides() {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 5000);
            }
            </script>
            <br/>
            <hr size="5px" color="red"/>
            <a href="../ProductDescription/pen1.html" target="_self">
            <img class="btn" src="https://static.wixstatic.com/media/1320d3_08a717c9e8ca47309c959aeadf9514b9~mv2.jpg/v1/fill/w_480,h_480,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/1320d3_08a717c9e8ca47309c959aeadf9514b9~mv2.jpg" atl="Notebooks_home" width="400vw" height="400vh" style="position: absolute; top: 52vw; left: 10vh;" >
            <p style="position: absolute; top: 77vw; left: 25vh; color: rgb(188, 21, 21);font-size: 1.5vw;font-family: 'Times New Roman', Times, serif;">Luxor Pilot<br/>
                rs:40</p>
        </a>
        <a href="../ProductDescription/pen2.html" target="_self">
      <img class="btn" src="https://luxor.in/media/catalog/product/cache/1d33a401d7d4f49c41930c20a2e836a7/9/0/9000034262_1.jpg" atl="Pen_home" width="400vw" height="400vh" style="position: absolute; top: 52vw; left: 75vh;" >
      <p style="position: absolute; top: 77vw; left: 88vh; color: rgb(188, 21, 21);font-size: 1.5vw;font-family: 'Times New Roman', Times, serif;">Luxor LX Max Cone Tip<br/>rs:60</p>
    </a>
        <a href="../ProductDescription/pen3.html" target="_self">
      <img class="btn" src="https://www.bigbasket.com/media/uploads/p/xxl/1213229-2_1-classmate-gel-pen-blue-instaglide.jpg" atl="Pencil_home" width="380vw" height="380vh" style="position: absolute; top: 54vw; left: 130vh;" >
      <p style="position: absolute; top: 77vw; left: 145vh; color: rgb(188, 21, 21);font-size: 1.5vw;font-family: 'Times New Roman', Times, serif;">Classmate Instaglide<br/>rs:20</p>
    </a>

    <a href="../ProductDescription/pen4.html" target="_self">
        <img class="btn" src="https://stationerydukan.com/wp-content/uploads/2023/03/Classmate-Octane-Gel-Pen-Blue-Pack.jpg" atl="Notebooks_home" width="400vw" height="400vh" style="position: absolute; top: 85vw; left: 10vh;" >
        <p style="position: absolute; top: 110vw; left: 25vh; color: rgb(188, 21, 21);font-size: 1.5vw;font-family: 'Times New Roman', Times, serif;">Classmate Octane<br/>
            rs:10</p>
    </a>
    <a href="../ProductDescription/pen5.html" target="_self">
  <img class="btn" src="https://5.imimg.com/data5/SELLER/Default/2022/7/TF/WE/MP/7046146/stationery-product-500x500.png" atl="Pen_home" width="400vw" height="400vh" style="position: absolute; top: 85vw; left: 75vh;" >
  <p style="position: absolute; top: 110vw; left: 88vh; color: rgb(188, 21, 21);font-size: 1.5vw;font-family: 'Times New Roman', Times, serif;">Classmate BeFast<br/>rs:50</p>
</a>
    <a href="../ProductDescription/pen6.html" target="_self">
  <img class="btn" src="https://luxor.in/media/catalog/product/cache/1d33a401d7d4f49c41930c20a2e836a7/9/0/9000020639_0.jpg" atl="Pencil_home" width="380vw" height="380vh" style="position: absolute; top: 85vw; left: 130vh;" >
  <p style="position: absolute; top: 110vw; left: 145vh; color: rgb(188, 21, 21);font-size: 1.5vw;font-family: 'Times New Roman', Times, serif;">Parker Stainless steel<br/>rs:120</p>
</a>


<a href="../ProductDescription/pen7.html" target="_self">
  <img class="btn" src="https://www.bigbasket.com/media/uploads/p/xxl/40286327_1-parker-fountain-pen-refillable-black-vector-matte-fine-with-gold-nib.jpg" atl="Notebooks_home" width="400vw" height="400vh" style="position: absolute; top: 120vw; left: 10vh;" >
  <p style="position: absolute; top: 143vw; left: 25vh; color: rgb(188, 21, 21);font-size: 1.5vw;font-family: 'Times New Roman', Times, serif;">Parker Vector Black<br/>
      rs:135</p>
</a>
<a href="../ProductDescription/pen8.html" target="_self">
<img class="btn" src="https://www.jiomart.com/images/product/original/rvgesb5c9y/linc-pentonic-ball-point-pen-tip-size-0-7-mm-comfortable-grip-pack-of-30-product-images-orvgesb5c9y-p599666264-5-202303211942.jpg?im=Resize=(420,420)" atl="Pen_home" width="400vw" height="400vh" style="position: absolute; top: 120vw; left: 75vh;" >
<p style="position: absolute; top: 143vw; left: 88vh; color: rgb(188, 21, 21);font-size: 1.5vw;font-family: 'Times New Roman', Times, serif;">Linc Pentonic<br/>rs:5</p>
</a>
<a href="../ProductDescription/pen9.html" target="_self">
<img class="btn" src="https://i0.wp.com/www.sfdstore.com/wp-content/uploads/2020/04/LINC-Ocean-Gel-Pen.png?fit=700%2C700&ssl=1" atl="Pencil_home" width="380vw" height="380vh" style="position: absolute; top: 120vw; left: 130vh;" >
<p style="position: absolute; top: 143vw; left: 145vh; color: rgb(188, 21, 21);font-size: 1.5vw;font-family: 'Times New Roman', Times, serif;">Linc Ocean Gel<br/>rs:20</p>
</a>


<a href="../ProductDescription/pen10.html" target="_self">
  <img class="btn" src="https://rukminim2.flixcart.com/image/850/1000/xif0q/pen/u/6/r/glycer-0-6-mm-ball-pen-black-30pcs-linc-original-imagjysmfqkyfpfx.jpeg?q=90&crop=false" atl="Notebooks_home" width="400vw" height="400vh" style="position: absolute; top: 150vw; left: 75vh;" >
  <p style="position: absolute; top: 173vw; left: 90vh; color: rgb(188, 21, 21);font-size: 1.5vw;font-family: 'Times New Roman', Times, serif;">Linc Black pen<br/>
      rs:5</p>

    </body>
    <body>
      <a href="../Stationary/Stationeries.html" style="position: absolute;top: 340vh;left: 45vw;"><button class="styled-button">Back To Stationeries</button></a>
  </body>
</html>