<!DOCTYPE html>
<html>
    <head>
        <title>Notebooks</title>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/nav_bar.css">
    <style>
        .btn{
    min-width: 30vw;
    padding: 1rem 1rem;
    font-size: 1.5rem;
    border: none;
    border-radius: 0.5rem;
    white-space: nowrap;
    transition: min-width 0.15s, font-size 0.15s;
    cursor: pointer;
}

.btn:hover{
    min-width: 32vw;
    font-size: 2rem;
}
      </style>
    <script src="https://kit.fontawesome.com/f84acd84a0.js" crossorigin="anonymous"></script>
</style>
<script src="https://kit.fontawesome.com/f84acd84a0.js" crossorigin="anonymous"></script>
  <style>
      * {box-sizing: border-box;}
      body {font-family: Verdana, sans-serif;}
      .mySlides {display: none;}
      img {vertical-align: middle;}
      
      
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
      
      
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      
      
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active {
        background-color: #717171;
      }
      
      
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }
      
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      

      @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
      }
      .styled-button {
            background-color: crimson; 
            border: none;             
            color: white;          
            padding: 15px 32px;       
            text-align: center;      
            text-decoration: none;    
            display: inline-block;   
            font-size: 16px;         
            margin: 4px 2px;          
            cursor: pointer;          
            border-radius: 12px;
            align-items: center;      
        }

        .styled-button:hover {
            background-color: rgb(171, 0, 34); 
        }
      </style>
    </head>
    <body>
        <!-- navigation bar -->
    <nav class="navbar"></nav>
    <script src="../../js/nav_bar.js"></script>
        <div class="slideshow-container">

            <div class="mySlides fade">
              <img src="https://i.ytimg.com/vi/M8k1U3vk5RE/maxresdefault.jpg" width="1000vw" height="450vh">
            </div>
            
            <div class="mySlides fade">
              <img src="https://i.ytimg.com/vi/BXeS7om7C24/maxresdefault.jpg" width="1000vw" height="450vh">
            </div>
            
            <div class="mySlides fade">
              <img src="https://telugustop.com/wp-content/uploads/2022/03/ITC-Classmate-launches-%E2%80%98Enjoy-Learning%E2%80%99-TVC-campaign-with-focus-on-Turning-Theoretical-Lessons-into-Interesting-Experiences.jpg" width="1000vw" height="450vh">
            </div>
            <div class="mySlides fade">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQluGI8Ci9Sa4TN6x4HjCZ6Zb2oRYHAOzhaUo0aKld24g&s" width="1000vw" height="450vh">
            </div>
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span>
              <span class="dot"></span> 
            </div>
            
            <script>
            let slideIndex = 0;
            showSlides();
            
            function showSlides() {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 5000);
            }
            </script>
            <br/>
            <hr size="5px" color="red"/>
            <a href="../ProductDescription/note1.html" target="_self">
            <img class="btn" src="https://shop.ourstore.in/wp-content/uploads/2023/01/ourstore-2023-01-25T010925.890.png" atl="Notebooks_home" width="400vw" height="400vh" style="position: absolute; top: 52vw; left: 10vh;" >
            <p style="position: absolute; top: 77vw; left: 25vh; color: rgb(188, 21, 21);font-size: 1.5vw;font-family: 'Times New Roman', Times, serif;">Camlin Ruled 165 pages<br/>
                rs:55</p>
            </a>
            <a href="../ProductDescription/note2.html" target="_self">
            <img class="btn" src="https://sbcstore.in/wp-content/uploads/2022/01/81TUGWq5lcL._SL1500_.jpg" atl="Pen_home" width="400vw" height="400vh" style="position: absolute; top: 52vw; left: 75vh;" >
            <p style="position: absolute; top: 77vw; left: 88vh; color: rgb(188, 21, 21);font-size: 1.5vw;font-family: 'Times New Roman', Times, serif;">Camlin 5 subject notebook<br/>rs:120</p>
          </a>
            <a href="../ProductDescription/note3.html" target="_self">
            <img class="btn" src="https://offimart.com/9506-large_default/classmate-pulse-1-subject-notebook-240mm-x-180mm-soft-cover-180-pages-single-line.jpg" atl="Pencil_home" width="380vw" height="380vh" style="position: absolute; top: 54vw; left: 130vh;" >
            <p style="position: absolute; top: 77vw; left: 145vh; color: rgb(188, 21, 21);font-size: 1.5vw;font-family: 'Times New Roman', Times, serif;">Classmate Spiral<br/>rs:134</p>
          </a>

          <a href="../ProductDescription/note4.html" target="_self">
            <img class="btn" src="https://images.jdmagicbox.com/quickquotes/images_main/classmate-notebook-240-x-180-120-pages-unruled-back-pressed-center-stapled-164867252-lgesq.jpg" atl="Notebooks_home" width="400vw" height="400vh" style="position: absolute; top: 85vw; left: 10vh;" >
            <p style="position: absolute; top: 110vw; left: 25vh; color: rgb(188, 21, 21);font-size: 1.5vw;font-family: 'Times New Roman', Times, serif;">Classmate spidey<br/>
                rs:30</p>
          </a>
              <a href="../ProductDescription/note5.html" target="_self">
            <img class="btn" src="https://www.sfdstore.com/wp-content/uploads/2020/05/Papergrid-a4-notebook-.jpg" atl="Pen_home" width="400vw" height="400vh" style="position: absolute; top: 85vw; left: 75vh;" >
            <p style="position: absolute; top: 110vw; left: 88vh; color: rgb(188, 21, 21);font-size: 1.5vw;font-family: 'Times New Roman', Times, serif;">Papergrid A4 Notebook<br/>rs:56</p>
          </a>
              <a href="../ProductDescription/note6.html" target="_self">
            <img class="btn" src="https://papergrid.in/cdn/shop/products/amazon_graph_yellow.jpg?v=1679743458&width=1445" atl="Pencil_home" width="380vw" height="380vh" style="position: absolute; top: 85vw; left: 130vh;" >
            <p style="position: absolute; top: 110vw; left: 145vh; color: rgb(188, 21, 21);font-size: 1.5vw;font-family: 'Times New Roman', Times, serif;">Papergrid Graph notebook<br/>rs:65</p>
          </a>


          <a href="../ProductDescription/note7.html" target="_self">
            <img class="btn" src="https://www.jiomart.com/images/product/original/rvlukdabvv/navneet-youva-full-bound-with-hard-cover-brown-note-book-15-5-cm-x-18-8-cm-red-blue-with-box-172-pages-pack-of-12-product-images-orvlukdabvv-p594347328-0-202210081421.jpg?im=Resize=(150,150)" atl="Notebooks_home" width="400vw" height="400vh" style="position: absolute; top: 120vw; left: 10vh;" >
            <p style="position: absolute; top: 143vw; left: 25vh; color: rgb(188, 21, 21);font-size: 1.5vw;font-family: 'Times New Roman', Times, serif;">Navneet Youva<br/>
                rs:35</p>
          </a>
          <a href="../ProductDescription/note8.html" target="_self">
          <img class="btn" src="https://www.jiomart.com/images/product/original/rvgnbh1h49/navneet-youva-long-book-soft-bound-soft-cover-notebook-for-students-a4-size-21-cm-x-29-7-cm-unruled-172-pages-pack-of-6-product-images-orvgnbh1h49-p594518792-8-202210152115.jpg?im=Resize=(420,420)" atl="Pen_home" width="400vw" height="400vh" style="position: absolute; top: 120vw; left: 75vh;" >
          <p style="position: absolute; top: 143vw; left: 88vh; color: rgb(188, 21, 21);font-size: 1.5vw;font-family: 'Times New Roman', Times, serif;">Navneet Long Book<br/>rs:70</p>
          </a>
          <a href="../ProductDescription/note9.html" target="_self">
          <img class="btn" src="https://www.statmo.in/wp-content/uploads/2017/12/Classmate-Notebook-120-Pag.jpg" atl="Pencil_home" width="380vw" height="380vh" style="position: absolute; top: 120vw; left: 130vh;" >
          <p style="position: absolute; top: 143vw; left: 145vh; color: rgb(188, 21, 21);font-size: 1.5vw;font-family: 'Times New Roman', Times, serif;">Classmate Spiderman no way class<br/>rs:40</p>
          </a>


          <a href="../ProductDescription/note10.html" target="_self">
            <img class="btn" src="https://rukminim2.flixcart.com/image/850/1000/kfoapow0/diary-notebook/p/f/r/classmate-2000238-original-imafw2qhgz6vmvdf.jpeg?q=90&crop=false" atl="Notebooks_home" width="400vw" height="400vh" style="position: absolute; top: 150vw; left: 75vh;" >
            <p style="position: absolute; top: 173vw; left: 90vh; color: rgb(188, 21, 21);font-size: 1.5vw;font-family: 'Times New Roman', Times, serif;">Classmate Kids<br/>
                rs:20</p>
          </a>
    </body>
    <body>
      <a href="../Stationary/Stationeries.html" style="position: absolute;top: 340vh;left: 45vw;"><button class="styled-button">Back To Stationeries</button></a>
  </body>
</html>