<!DOCTYPE html>
<html>
    <head>
        <title>Extras</title>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/nav_bar.css">
    <style>
        .btn{
    min-width: 30vw;
    padding: 1rem 1rem;
    font-size: 1.5rem;
    border: none;
    border-radius: 0.5rem;
    white-space: nowrap;
    transition: min-width 0.15s, font-size 0.15s;
    cursor: pointer;
}

.btn:hover{
    min-width: 32vw;
    font-size: 2rem;
}
.styled-button {
            background-color: crimson; 
            border: none;             
            color: white;          
            padding: 15px 32px;       
            text-align: center;      
            text-decoration: none;    
            display: inline-block;   
            font-size: 16px;         
            margin: 4px 2px;          
            cursor: pointer;          
            border-radius: 12px;
            align-items: center;      
        }

        .styled-button:hover {
            background-color: rgb(171, 0, 34); 
        }
  </style>
<script src="https://kit.fontawesome.com/f84acd84a0.js" crossorigin="anonymous"></script>
  <style>
      * {box-sizing: border-box;}
      body {font-family: Verdana, sans-serif;}
      .mySlides {display: none;}
      img {vertical-align: middle;}
      
      
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
      
      
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      
      
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active {
        background-color: #717171;
      }
      
      
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }
      
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      

      @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
      }
      </style>
    </head>
    <body>
        <!-- navigation bar -->
    <nav class="navbar"></nav>
    <script src="../../js/nav_bar.js"></script>
        
        <div class="slideshow-container">

            <div class="mySlides fade">
              <img src="https://i.ytimg.com/vi/M8k1U3vk5RE/maxresdefault.jpg" width="1000vw" height="450vh">
            </div>
            
            <div class="mySlides fade">
              <img src="https://images.thequint.com/thequint%2F2016-06%2Fbd274703-1c83-4f68-9e33-641df8e8494e%2Fcamlin.jpg" width="1000vw" height="450vh">
            </div>
            
            <div class="mySlides fade">
              <img src="https://www.adgully.com/img/400/201709/faber-castell-logo.png.jpg" width="1000vw" height="450vh">
            </div>
            <div class="mySlides fade">
              <img src="https://i.ytimg.com/vi/ipDr8tu8uTY/maxresdefault.jpg" width="1000vw" height="450vh">
            </div>
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span>
              <span class="dot"></span> 
            </div>
            
            <script>
            let slideIndex = 0;
            showSlides();
            
            function showSlides() {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 5000);
            }
            </script>
            <br/>
            <hr size="5px" color="red"/>
            <a href="../ProductDescription/ext1.html" target="_self">
            <img class="btn" src="https://5.imimg.com/data5/TK/FH/HM/SELLER-22950714/stapler-machine-no-10.jpg" atl="Notebooks_home" width="400vw" height="400vh" style="position: absolute; top: 52vw; left: 10vh;" >
            <p style="position: absolute; top: 77vw; left: 25vh; color: rgb(188, 21, 21);font-size: 1.5vw;font-family: 'Times New Roman', Times, serif;">Kangaro stapler-machine-no-10<br/>
                rs:30</p>
        </a>
        <a href="../ProductDescription/ext2.html" target="_self">
      <img class="btn" src="https://images.jdmagicbox.com/quickquotes/images_main/stapler-pin-376299363-nkj1z.jpg" atl="Pen_home" width="400vw" height="400vh" style="position: absolute; top: 52vw; left: 75vh;" >
      <p style="position: absolute; top: 77vw; left: 88vh; color: rgb(188, 21, 21);font-size: 1.5vw;font-family: 'Times New Roman', Times, serif;">Kangaro stapler pins<br/>rs:10</p>
    </a>
        <a href="../ProductDescription/ext3.html" target="_self">
      <img class="btn" src="https://clickere.in/cdn/shop/products/Doms-Neon-Eraser_580x.jpg?v=1698477768" atl="Pencil_home" width="380vw" height="380vh" style="position: absolute; top: 54vw; left: 130vh;" >
      <p style="position: absolute; top: 77vw; left: 145vh; color: rgb(188, 21, 21);font-size: 1.5vw;font-family: 'Times New Roman', Times, serif;">Doms Neon Eraser<br/>rs:5</p>
    </a>

    <a href="../ProductDescription/ext4.html" target="_self">
        <img class="btn" src="https://rukminim2.flixcart.com/image/850/1000/knyxqq80/sharpener/a/p/c/erasener-eraser-sharpener-doms-original-imag2j72quhzzfcr.jpeg?q=90&crop=false" atl="Notebooks_home" width="400vw" height="400vh" style="position: absolute; top: 85vw; left: 8vh;" >
        <p style="position: absolute; top: 110vw; left: 25vh; color: rgb(188, 21, 21);font-size: 1.5vw;font-family: 'Times New Roman', Times, serif;">Doms 2 in 1 (Eraser and Sharpner)<br/>
            rs:20</p>
    </a>
    <a href="../ProductDescription/ext5.html" target="_self">
  <img class="btn" src="https://scooboo.in/cdn/shop/products/Classmate-InventoGeometryBox-GEOMETRYBOX-BEST-INDIA-STATIONARY-NEAR-BUY-ME-SCOOBOO.png?v=1651225285&width=1125" atl="Pen_home" width="400vw" height="400vh" style="position: absolute; top: 85vw; left: 75vh;" >
  <p style="position: absolute; top: 110vw; left: 88vh; color: rgb(188, 21, 21);font-size: 1.5vw;font-family: 'Times New Roman', Times, serif;">Classmate Geometry Box<br/>rs:40</p>
</a>
    <a href="../ProductDescription/ext6.html" target="_self">
  <img class="btn" src="https://cdn.saharmall.com/Upload//10015//Products//s_637576095938041669_72882.jpg" atl="Pencil_home" width="380vw" height="380vh" style="position: absolute; top: 85vw; left: 130vh;" >
  <p style="position: absolute; top: 110vw; left: 145vh; color: rgb(188, 21, 21);font-size: 1.5vw;font-family: 'Times New Roman', Times, serif;">Classmate Ruler 30cms<br/>rs:10</p>
</a>


<a href="../ProductDescription/ext7.html" target="_self">
  <img class="btn" src="https://gvbooks.in/wp-content/uploads/2023/09/Precision-Scale-Classmate-15-CM.jpg" atl="Notebooks_home" width="400vw" height="400vh" style="position: absolute; top: 120vw; left: 10vh;" >
  <p style="position: absolute; top: 143vw; left: 25vh; color: rgb(188, 21, 21);font-size: 1.5vw;font-family: 'Times New Roman', Times, serif;">Classmate ruler 15cms<br/>
      rs:5</p>
</a>
<a href="../ProductDescription/ext8.html" target="_self">
<img class="btn" src="https://www.schooltech.in/image/cache/products/dec20/8901425072875_1-1400x1400.jpg" atl="Pen_home" width="400vw" height="400vh" style="position: absolute; top: 120vw; left: 75vh;" >
<p style="position: absolute; top: 143vw; left: 88vh; color: rgb(188, 21, 21);font-size: 1.5vw;font-family: 'Times New Roman', Times, serif;">Camlin Kokuyo Cello Tape<br/>rs:15</p>
</a>
<a href="../ProductDescription/ext9.html" target="_self">
<img class="btn" src="https://rukminim2.flixcart.com/image/850/1000/kpsnzww0/art-set/w/x/n/fevicol-craft-and-general-adhesives-2-fevistik-15gm-2-fevicol-mr-original-imag3y5wms4trmeh.jpeg?q=20&crop=false" atl="Pencil_home" width="380vw" height="380vh" style="position: absolute; top: 120vw; left: 130vh;" >
<p style="position: absolute; top: 143vw; left: 145vh; color: rgb(188, 21, 21);font-size: 1.5vw;font-family: 'Times New Roman', Times, serif;">Fevicol Set<br/>rs:30</p>
</a>


<a href="../ProductDescription/ext10.html" target="_self">
  <img class="btn" src="https://doodlebugswa.com/cdn/shop/files/part-a-glitz-art-craft-co-ltd-tools-fine-blade-scissors-30901067022439_1800x1800_4c302a89-e53c-4a77-9f52-f2feebb573c6_large.jpg?v=1688104540" atl="Notebooks_home" width="400vw" height="400vh" style="position: absolute; top: 150vw; left: 75vh;" >
  <p style="position: absolute; top: 173vw; left: 90vh; color: rgb(188, 21, 21);font-size: 1.5vw;font-family: 'Times New Roman', Times, serif;">Altenew Scissors<br/>
      rs:20</p>
    </body>
    <body>
      <a href="../Stationary/Stationeries.html" style="position: absolute;top: 340vh;left: 45vw;"><button class="styled-button">Back To Stationeries</button></a>
  </body>
</html>