<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f84acd84a0.js" crossorigin="anonymous"></script>
    <style>
        .btn{
    min-width: 30vw;
    padding: 1rem 1rem;
    font-size: 1.5rem;
    border: none;
    border-radius: 0.5rem;
    white-space: nowrap;
    transition: min-width 0.15s, font-size 0.15s;
    cursor: pointer;
}

.btn:hover{
    min-width: 32vw;
    font-size: 2rem;
}
      * {box-sizing: border-box;}
      body {font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-style: italic;}
      .mySlides {display: none;}
      img {vertical-align: middle;}
      
      
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
      
      
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      
      
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active {
        background-color: #717171;
      }
      
      
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }
      
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      

      @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
      }
    div.scrollmenu {
    background-color: #ffffff;
    overflow: auto;
    white-space: nowrap;
    }

    div.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    }

    div.scrollmenu a:hover {
    background-color: #ffffff;
    }
    @media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
* {box-sizing:border-box}
      </style>
</head>

<body>
    <div style="background-color: rgb(245, 59, 59);position: sticky;">
        <h1>Frequently bought items</h1>
    </div>
    <div>
        <h2>Bestsellers in Books:</h2>
    </div>
    <div class="scrollmenu">
        <h2>Ready for school:</h2>
        <a href="../ProductDescription/Bag4.html" target="_parent">
            <img class="btn" src="https://rukminim2.flixcart.com/image/850/1000/xif0q/backpack/n/x/4/14-polyester30l-drip-02-school-backpack-red-8-bpdrip2red-original-imagjmu9pfgd7thy.jpeg?q=90&crop=false" atl="Notebooks_home" width="300px" height="300px" style="position: relative;" >
            <p style="position: relative; color: rgb(188, 21, 21);font-size: 12pt;font-family: 'Times New Roman', Times, serif;">Skybags Drip 02<br/>
                rs:1350</p>
                <a href="../ProductDescription/pas2.html" target="_parent">
                    <img class="btn" src="https://offimart.com/4466-large_default/ivory-sheets-a4-size-25-sheets.jpg" atl="Pen_home" width="300px" height="300px" style="position: relative;" >
                    <p style="position: relative; color: rgb(188, 21, 21);font-size: 12pt;font-family: 'Times New Roman', Times, serif;">Ivory sheets A4 size (250)<br/>rs:250</p>
                  </a>
        </a>
        <a href="../ProductDescription/Bag2.html" target="_parent">
            <img class="btn" src="https://wildcraft.com/media/catalog/product/1/_/1_415.jpg" atl="Notebooks_home" width="300px" height="300px" style="position: relative" >
            <p style="position: relative; color: rgb(188, 21, 21);font-size: 12pt;font-family: 'Times New Roman', Times, serif;">Wildcraft Bravo teal<br/>
                rs:2000</p>
        </a>
        <a href="../ProductDescription/note2.html" target="_parent">
            <img class="btn" src="https://sbcstore.in/wp-content/uploads/2022/01/81TUGWq5lcL._SL1500_.jpg" atl="Pen_home" width="300px" height="300px" style="position: relative;" >
            <p style="position: relative; color: rgb(188, 21, 21);font-size: 12pt;font-family: 'Times New Roman', Times, serif;">Camlin 5 subject notebook<br/>rs:120</p>
          </a>
          <a href="../ProductDescription/Bag7.html" target="_parent">
            <img class="btn" src="https://www.jiomart.com/images/product/original/rvlukdabvv/navneet-youva-full-bound-with-hard-cover-brown-note-book-15-5-cm-x-18-8-cm-red-blue-with-box-172-pages-pack-of-12-product-images-orvlukdabvv-p594347328-0-202210081421.jpg?im=Resize=(150,150)" atl="Notebooks_home" width="300px" height="300px" style="position: relative" >
            <p style="position: relative; color: rgb(188, 21, 21);font-size: 12pt;font-family: 'Times New Roman', Times, serif;">Navneet Youva<br/>
                rs:35</p>
          </a>
    </div>
    <div class="scrollmenu">
        <h2>Popular in Stationeries:</h2>
        
          <a href="../ProductDescription/ext5.html" target="_parent">
            <img class="btn" src="https://scooboo.in/cdn/shop/products/Classmate-InventoGeometryBox-GEOMETRYBOX-BEST-INDIA-STATIONARY-NEAR-BUY-ME-SCOOBOO.png?v=1651225285&width=1125" atl="Pen_home" width="300px" height="300px" style="position: relative" >
            <p style="position: relative; color: rgb(188, 21, 21);font-size: 12pt;font-family: 'Times New Roman', Times, serif;">Classmate Geometry Box<br/>rs:40</p>
          </a>
          <a href="../ProductDescription/ext6.html" target="_parent">
            <img class="btn" src="https://cdn.saharmall.com/Upload//10015//Products//s_637576095938041669_72882.jpg" atl="Pencil_home" width="300px" height="300px" style="position: relative" >
            <p style="position: relative; color: rgb(188, 21, 21);font-size: 12pt;font-family: 'Times New Roman', Times, serif;">Classmate Ruler 30cms<br/>rs:10</p>
          </a>
          <a href="../ProductDescription/pencil8.html" target="_parent">
            <img class="btn" src="https://www.vmart-india.com/cdn/shop/products/APSARAPENCIL_grande.jpg?v=1618140889" atl="Pen_home" width="300px" height="300px" style="position: relative" >
            <p style="position: relative; color: rgb(188, 21, 21);font-size: 12pt;font-family: 'Times New Roman', Times, serif;">Apsara Platinum<br/>rs:32</p>
            </a>
            <a href="../ProductDescription/pencil10.html" target="_parent">
                <img class="btn" src="https://helloaugust.in/wp-content/uploads/2020/07/faber-castell-tri-colour-pencil-full-size-24-shades.jpg" atl="Notebooks_home" width="300px" height="300px" style="position:relative" >
                <p style="position: relative; color: rgb(188, 21, 21);font-size: 12pt;font-family: 'Times New Roman', Times, serif;">Faber Castell Colour pencils<br/>
                    rs:150</p>
            <a href="../ProductDescription/pen4.html" target="_parent">
                        <img class="btn" src="https://stationerydukan.com/wp-content/uploads/2023/03/Classmate-Octane-Gel-Pen-Blue-Pack.jpg" atl="Notebooks_home" width="300px" height="300px" style="position: relative;" >
                        <p style="position: relative; color: rgb(188, 21, 21);font-size: 12pt;font-family: 'Times New Roman', Times, serif;">Classmate Octane<br/>
                            rs:10</p>
            </a>
    </div>
</body>