<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Stationery Page</title>
      <link rel="stylesheet" href="../../css/nav_bar.css">
      <style>
        .btn{
    min-width: 20vw;
    padding: 1rem 1rem;
    font-size: 1.5rem;
    border: none;
    border-radius: 0.5rem;
    white-space: nowrap;
    transition: min-width 0.15s, font-size 0.15s;
    cursor: pointer;
}

.btn:hover{
    min-width: 25vw;
    font-size: 2rem;
}
      </style>
      <script src="https://kit.fontawesome.com/f84acd84a0.js" crossorigin="anonymous"></script>
        <style>
            * {box-sizing: border-box;}
            body {font-family: Verdana, sans-serif;}
            .mySlides {display: none;}
            img {vertical-align: middle;}
            
            
            .slideshow-container {
              max-width: 1000px;
              position: relative;
              margin: auto;
            }
            
            
            .text {
              color: #f2f2f2;
              font-size: 15px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
            }
            
            
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }
            
            
            .dot {
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }
            
            .active {
              background-color: #717171;
            }
            
            
            .fade {
              animation-name: fade;
              animation-duration: 1.5s;
            }
            
            @keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            

            @media only screen and (max-width: 300px) {
              .text {font-size: 11px}
            }
            </style>
    </head>
    <!-- navigation bar -->
    <nav class="navbar"></nav>
    <script src="../../js/nav_bar.js"></script>
        <div style="width: 100vw; height: 13.5vw; background-color: rgb(188, 21, 21); margin-bottom: 20px;"></div>
            <img src="../../images/Top7.jpg" atl="Heading image" style="position: absolute; top: 6vw; left: 10vh;" >
        <hr size="5"; color="red"/>
        <br/>
        <div class="slideshow-container">

            <div class="mySlides fade">
              <img src="../../images/Pens_slideshow.jpg" width="1000vw" height="350vh">
            </div>
            
            <div class="mySlides fade">
              <img src="../../images/Backpack.jpg" width="1000vw" height="350vh">
            </div>
            
            <div class="mySlides fade">
              <img src="../../images/Pencil.jpg" width="1000vw" height="350vh">
            </div>
            <div class="mySlides fade">
              <img src="../../images/NoteBook.jpg" width="1000vw" height="350vh">
            </div>
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span>
              <span class="dot"></span> 
            </div>
            
            <script>
            let slideIndex = 0;
            showSlides();
            
            function showSlides() {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 5000);
            }
            </script>
      <hr size="5"; color="red"/>
    </body>
    <body>
      <a href="../Stationary/Page2.html" target="_self">
      <img class="btn" src="../../images/Bags_homepage.jpg" atl="Bags_homepage" width="350vw" height="350vh"  style="position: absolute; top: 52vw; left: 1vh;" >
    </a>
    <a href="../Stationary/Page3.html" target="_self">
      <img class="btn" src="../../images/Notebooks_home.jpg" atl="Notebooks_home" width="350vw" height="350vh" style="position: absolute; top: 52vw; left: 47vh;" >
    </a>
    <a href="../Stationary/Page4.html" target="_self">  
      <img class="btn" src="../../images/Pen_home.jpg" atl="Pen_home" width="350vw" height="350vh" style="position: absolute; top: 52vw; left: 92vh;" >
    </a>
    <a href="../Stationary/Page5.html" target="_self">  
      <img class="btn" src="../../images/Pencil_home.jpg" atl="Pencil_home" width="350vw" height="350vh" style="position: absolute; top: 52vw; left: 137vh;" >
    </a>
    <a href="../Stationary/Page6.html" target="_self">  
      <img class="btn" src="../../images/chartpaper_home.jpg" atl="chartpaper_home" width="320vh" height="320vh" style="position: absolute; top: 75vw; left: 25vw;" >
    </a>
    <a href="../Stationary/Page7.html" target="_self">  
      <img class="btn" src="../../images/Other_stationeries_home.jpg" atl="Other_stationeries_home" width="320vh" height="320vh" style="position: absolute; top: 75vw; left: 50.125vw;" >
    </a>
    </body>
</html>