<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/nav_bar.css">
    <link rel="stylesheet" href="../../css/bottom.css">
    <script src="https://kit.fontawesome.com/f84acd84a0.js" crossorigin="anonymous"></script>
    <style>
        
        body {background-color: rgb(255, 255, 255);font-family : 'Roboto', sans-serif;}
        h1   {margin:0;color: rgb(220, 70, 37);text-align: center;font-family : 'Roboto', sans-serif;}
        h2   {color: black;text-align: center;}
        p    {color: rgb(0, 0, 0);text-align: center;font-size: 20px;}
        .deals{
            overflow-y: scroll;
            width: 100%;
            height:500px;
            border: 2px solid rgb(0, 0, 0);
        }
        .head{
            background-color: rgb(235, 26, 26);
            text-emphasis-color: white;
        }
    </style>
</head>
<body>
    <!-- navigation bar -->
    <nav class="navbar"></nav>
    <script src="../../js/nav_bar.js"></script>
    <div class="content">
    <div class="head">   
    <h1 style="color: white;">Thank You for shopping with us</h1>
    <hr>
    </div>
    <h2>Your order has been confirmed</h2>
    <p>We are working hard to deliver your order as soon as possible to you</p>
    <p>Click <a href="../Stationary/homepage.html" style="text-decoration: underline;">here</a> to redirect to home page</p>
    <p style="text-align: center;"><b>Check out some more of the items we offer below</b></p>
    <iframe class="deals"  src="../Stationary/deals.html" title="deals aggregator"></iframe>
    </div>
    <!-- footer -->
   <div class="footer"></div>
   <script src="../../js/bottom.js"></script>
   <div class="footer-bottom">
      <p>&copy; 2023 Learning Tree. All rights reserved.</p>
    </div>
</body>
</html>